public class Main
{
	public static void main(String[] args) {
		String num = "9473745364784876253253263723";
		
		MultiplyBy11(num);
	}
	
	public static void MultiplyBy11(String num) {
	    String check = "";
	    boolean first = true;
	    String prev = "";
	    boolean addsTo10 = false;
	    
	    for(int i = num.length() - 1; i > 0; i--) {
	        char a = num.charAt(i-1);
	        char b = num.charAt(i);
	        int temp1 = (int) a;
	        temp1 = temp1 - 48;
	        int temp2 = (int) b;
	        temp2 = temp2 - 48;
	        
	        int test = temp1 + temp2;
	        
	        if(first == true) { 
    	        if(test < 10) {
    	            check = "" + temp1 + test + temp2;
    	        } else {
    	            temp1++;
    	            test = test % 10;
    	            check = "" + temp1 + test + temp2;
    	        }
    	        
    	        prev = "" + test + temp2;
	        } else {
	            if(addsTo10 == true) {
	                test = test + 1;
	                addsTo10 = false;
	            }
	            
	            if(test > 9) {
	                addsTo10 = true;
	                test = test - 10;
	                
	                if(i == 1) {
	                    temp1++;
	                }
	            }
	            
	            check = ""+ temp1 + test + prev;
	            prev =  "" + test + prev;
	        }
	        
	        first = false;
	    }
	    
	    System.out.println(check);
	}
	
}
